".text.wxml":
  "Wxml Component JS":
    "prefix": "Page"
    "body": """
      Page({
        data: {},
        onLoad: function(options) {
          // Do some initialize when page load.
        },
        onReady: function() {
          // Do something when page ready.
        },
        onShow: function() {
          // Do something when page show.
        },
        onHide: function() {
          // Do something when page hide.
        },
        onUnload: function() {
          // Do something when page close.
        },
        onPullDownRefresh: function() {
          // Do something when pull down
        },
        // Event handler.
        eventHandler: function() { }
      })
    """
  'View':
    'prefix': 'view'
    'body': '<view class="$1">\n\t$2\n</view>$0'
