".text.wxml":

  # wxml js
  "Wxml Component JS":
    "prefix": "Page"
    "body": """
      Page({
        data: {},
        onLoad: function(options) {
          // Do some initialize when page load.
        },
        onReady: function() {
          // Do something when page ready.
        },
        onShow: function() {
          // Do something when page show.
        },
        onHide: function() {
          // Do something when page hide.
        },
        onUnload: function() {
          // Do something when page close.
        },
        onPullDownRefresh: function() {
          // Do something when pull down
        },
        // Event handler.
        eventHandler: function() { }
      })
    """

  # wxml wxss
  'View':
    'prefix': 'view'
    'body': '<view class="$1">\n\t$2\n</view>$0'

  'Scroll View':
    'prefix': 'scroll-view'
    'body': '<scroll-view class="$1" scroll-x="$2" scroll-y="$3" upper-threshold="$4" lower-threshold="$5" bindscrolltoupper="$6" bindscrolltolower="$7" bindscroll="$8" scroll-into-view="{{$9}}"">\n\t$10\n</scroll-view>$0'
